/* !-- Global Variables -------------------------------------------------- */
@bodyColor: #FFFAF0;
@bgColor: #FFFFFF;
@mainColor:		 #333333;
@accentColor:	 #722327;
@contrastColor: #006C64;
@contentMargin: 5px;
@contentMarginMedium: 0.25in;
@contentMarginLarge: 0.5in;

@import (inline) 'normalize.css'; // import this first!
@import 'mixins'; // import this second!
@import 'collections';
@import 'elements';
@import 'exhibits';
@import 'global';
@import 'header';
@import 'items';
@import 'home';
@import 'menu';
@import 'navigation';
@import 'pagination';
