#site-title {
	margin:0;
	.screenSizeLarge({
			padding: 1em;
	})
}

.header {
	position: relative;
}
#toggle,
.toggle {
	display: none;
}
.menu {
	display: none;
	opacity: 0;
	width: 100%;
	position: absolute;
	right: 0;
	& > li {
		list-style: none;
		float:left;
	}
	li {
		display: block;
		margin: 0;
		& > a {
			text-decoration: none;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	}
}
.toggle {
	display: block;
	position: relative;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
	&:after {
		color: @accentColor;
		content: attr(data-open);
		display: block;
		width: 100%;
		padding: 10px 50px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		text-align: center;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		-o-transition: all 0.5s linear;
		transition: all 0.5s linear;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:hover:after{
		background: average(@contrastColor, @bgColor);
	}
}
#toggle:checked + div .menu {
	display: block;
	opacity: 1;
	position:relative;
}

#toggle:checked + div .toggle:after{
	content: attr(data-close);
	background: average(@contrastColor, @bgColor);
}
.menu_bar {
	font-weight: 700;
	font-size: 120%;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
	clear: none;
	border-bottom: solid 0.125em;
	border-top: solid 0.125em;
	display: block;
	float: left;
	margin: 0 auto 0px;
	width: 100%;
	ul {
		list-style: none;
		margin: 0 0 0 -10px;
		padding: 0;
	}
	li {
		padding: 5px 20px;
	}
}
#banner {
	min-height: 100px;
}
#header-buttons {
	margin: 1em;
	li {
		padding: 0 0.5em;
		display: inline-block;
	}
	.screenSizeLarge({
		right: @contentMarginLarge;
		top: @contentMarginLarge/2;
	});
}
#simple-search {
	margin: 1em;
	.screenSizeLarge({
		right: @contentMarginLarge;
		top: @contentMarginLarge/2 + 30px;
	});
}

.navigation {
		padding: 0;
}
