.items-more-info-link {
	.button();
}

#advanced-search-form {
	display: flex;
	flex-wrap: wrap;

	.field {
		margin: 0 0.5em 0.5em 0;
		background: mix(@bgColor, @accentColor, 90%);
		border-radius: 3px;
		padding: 3px;
		flex-grow: 1;
	}

	#submit_search_advanced {
		margin: 0 0.5em 0.5em 0;
		line-height: 400%;
	}

	select {
		margin: 0 0.2em 0.5em 0;
	}
}
