/*
 * Navigataur: A pure CSS responsive navigation menu
 * Author: Mike King (@micjamking)
 * local edits: Benjamin Kalish
 */

/*
 	Notes:

 	- Media queries should be edited in both style sections if you require
	  a different breakpoint for your navigation.

	- Toggle class & menu anchor tags in list items have box-sizing: border-box
	  style property to allow padding inside the container without conflicting with layout.

*/


/*--------------------------------
 Functional Styles (Required)
---------------------------------*/

.header { position: relative; }
#toggle, .toggle { display: none; }
.menu > li { list-style: none; float:left;	}

/* Nicolas Gallagher micro clearfix */
.clearfix:before, .clearfix:after { display: table; content: ""; }
.clearfix:after { clear: both; }

@media only screen and (max-width: 768px){
	.menu { display: none; opacity: 0; width: 100%; position: absolute; right: 0; }
	.menu li { display: block; margin: 0; }
	.menu li > a { text-decoration: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	.toggle { display: block; position: relative; cursor: pointer; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; }
	#toggle:checked + div .menu { display: block; opacity: 1; position:relative; }
}


/*--------------------------------
 Presentation Styles (Editable)
---------------------------------*/

@media only screen and (max-width: 768px){
	.toggle:after {
    color: @accent-color;
		content: attr(data-open);
		display: block;
		width: 100%;
		padding: 10px 50px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		text-align: center;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		-o-transition: all 0.5s linear;
		transition: all 0.5s linear;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.toggle:hover:after{
		background: average(@contrast-color, @background);
	}

	#toggle:checked + div .toggle:after{
		content: attr(data-close);
    background: average(@contrast-color, @background);
	}
}

/*@media only screen and (max-width: 479px){
	.header > h1 {
		text-align: center;
	}
	.header > h1, .nav, .toggle:after{
		float: none;
	}
	.toggle:after {
		text-align: center; width: 100%;
	}
}*/
