@contentMargin: 0.5in;

#content {
	position: relative;
}

#pagination-top {
	position: absolute;
	top: 0;
	right: 0;
}

#wrapper {
	padding: @contentMargin/2 @contentMargin;
}

#header-buttons {
	right: @contentMargin;
	top: @contentMargin/2;
}

#simple-search {
	right: @contentMargin;
	top: @contentMargin/2 + 30px;
}

#site-title {
	padding: 1em;
}

#featured-content.two-sections>section {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display:inline-block;
	width:48%;
	padding-right:2%;
	vertical-align:top;
	position:relative;
}

#featured-content.three-sections>section {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display:inline-block;
	max-width:32%;
	padding-right:1%;
	vertical-align:top;
	width:33%;
}
