#featured-content.two-sections>section {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display:inline-block;
    width:48%;
    padding-right:2%;
    vertical-align:top;
    position:relative;
}

#featured-content.three-sections>section {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display:inline-block;
    max-width:32%;
    padding-right:1%;
    vertical-align:top;
    width:33%;
}

#header-buttons {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    white-space: nowrap;
}

#simple-search {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 30px;
}