@content-margin: 0.25in;
#wrapper {
  padding: @content-margin;
}

#header-buttons {
  position: absolute;
  right: @content-margin;
  top: @content-margin;
  display: block;
  white-space: nowrap;
}

#simple-search {
  display: inline-block;
  position: absolute;
  right: @content-margin;
  top: @content-margin + 30px;
}

.toggle {
  display: none; // hide menu toggle
}
.menu,
#toggle + div .menu {
  display: block; // always show menu
  opacity: 1;
  position:static; // ignore when positioning children
}

.items-list .item {
  display: inline-block;
  vertical-align: top;
  width: 49%;
  h2 {
    .single-line-truncate();
  }
}

.menu_bar li {
  float: left;
  padding: 0 10px;
  line-height: 38px;
}
