[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Banner Image
banner.type = "file"
banner.options.label = "Banner File"
banner.options.validators.count.validator = "Count"
banner.options.validators.count.options.max = "1"

; Favicon
favicon.type = "file"
favicon.options.label = "Small Icon File (16x16)"
favicon.options.validators.count.validator = "Count"
favicon.options.validators.count.options.max = "1"

largeicon.type = "file"
largeicon.options.label = "Large Icon File"
largeicon.options.description = "114x114 is a good size"
largeicon.options.validators.count.validator = "Count"
largeicon.options.validators.count.options.max = "1"

largeiconsize.type = "text"
largeiconsize.options.label = "Large Icon Size"
largeiconsize.options.description = "The size of the large icon in the format '[width]x[height]', for example '114x114'"

; Custom Navigation (header links / buttons)
custom_header_navigation.type = "textarea"
custom_header_navigation.options.label = "Custom Header Navigation"
custom_header_navigation.options.description = "Overrides the default navigation in the  header. Enter <tt style='display:block; margin-left:1em;'>Link Text | path/to/link</tt> for relative links, or <tt style='display:block; margin-left:1em;'>Link Text | http://example.com</tt> for absolute links. Each link should be on its own line."
custom_header_navigation.options.rows = "5"

; Featured content
display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Show the featured item on the homepage?"
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Show the featured collection on the homepage?"
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Show the featured exhibit on the homepage?"
display_featured_exhibit.options.value = "1"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Display your site's copyright information in the footer?"

; More homepage options
homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

; 404 page not found
404_help_text.type = "textarea"
404_help_text.options.label = "Additional 404 Text"
404_help_text.options.rows = "5"
404_help_text.options.attribs.class = "html-input"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "custom_header_navigation,display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text,display_dublin_core_fields"
