;;;;;;;
; Forbes Library Omeka Theme
;;;;;;;
[theme]
author = "Benjamin Kalish"
title = "Forbes Library Dev"
description = "Created for Forbes Library. Draft."
license = "Not liscensed at this time."
website = "forbeslibrary.org"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="0.1.1"
tags=""
