;;;;;;;
; Forbes Library Omeka Theme
;;;;;;;
[theme]
author = "Benjamin Kalish"
title = "Forbes Library"
description = "Created for Forbes Library."
license = "Not liscensed at this time."
website = "forbeslibrary.org"
omeka_minimum_version="2.2.2"
omeka_tested_up_to="2.2.2"
version="2.4"
tags=""
