;;;;;;;
; Forbes Library Omeka Theme
;;;;;;;
[theme]
author = "Forbes Library"
title = "Forbes Library"
description = "Designed to complement the Forbes Library website."
license = "GPLv2"
website = "http://forbeslibrary.org/"
support_link = "https://github.com/forbeslibrary/omeka.theme.forbes-library/issues"
omeka_minimum_version = "2.2.2"
omeka_target_version = "2.2.2"
version = "2.9"
; tags = ""
